<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTaskActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbCreateTask"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/etTaskName"
        android:hint="@string/hintTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tbCreateTask"
        android:importantForAutofill="no"
        android:inputType="textAutoCorrect" />

    <DatePicker
        android:id="@+id/dpTaskDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etTaskName" />

    <Button
        android:id="@+id/bDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/DoneButton"
        app:layout_constraintTop_toBottomOf="@id/dpTaskDate"/>

</android.support.constraint.ConstraintLayout>